[gd_scene load_steps=3 format=3 uid="uid://d12rqiheu3urn"]

[ext_resource type="Script" path="res://Skrypty/skrypt.gd" id="1_eyo5x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_10lrn"]

[node name="Ludzik" type="CharacterBody3D"]
script = ExtResource("1_eyo5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_10lrn")

[node name="Rotation_Helper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.248, 0)

[node name="Camera3D" type="Camera3D" parent="Rotation_Helper"]
