[gd_scene load_steps=8 format=3 uid="uid://c2w8vyst3adiy"]

[ext_resource type="PackedScene" uid="uid://d12rqiheu3urn" path="res://ludzik.tscn" id="1_s60h8"]
[ext_resource type="PackedScene" uid="uid://d1n1nb158e7w" path="res://Podloga.glb" id="2_dyptl"]
[ext_resource type="PackedScene" uid="uid://jebxgfryi6kr" path="res://Sciany2_podloga.glb" id="3_ddn05"]
[ext_resource type="PackedScene" uid="uid://dwp88os4ix1v6" path="res://Sciana_podloga.glb" id="4_3ulj7"]
[ext_resource type="PackedScene" uid="uid://dgsf4eay13k74" path="res://Naroznik.glb" id="5_ap3fi"]
[ext_resource type="PackedScene" uid="uid://dd143uiyt5cls" path="res://Sciana.glb" id="6_jreem"]
[ext_resource type="PackedScene" uid="uid://b0j0rt8i5nolu" path="res://Sciany3_podloga.glb" id="7_it2tr"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0697861, 1.90735e-06, -0.0323982)

[node name="Ściany" type="Node3D" parent="."]
transform = Transform3D(4400, 0, 0, 0, 35.565, 0, 0, 0, 4416.46, -1.9245, 0.275296, -17.6216)

[node name="Ludzik" parent="." instance=ExtResource("1_s60h8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.531529, 2.07167)

[node name="Podloga" parent="." instance=ExtResource("2_dyptl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.91854)

[node name="Sciany2_podloga" parent="." instance=ExtResource("3_ddn05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Sciana_podloga" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.96, 0, -2.00711)

[node name="Sciany2_podloga2" parent="." instance=ExtResource("3_ddn05")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.94481, 0, -2.01275)

[node name="Naroznik" parent="." instance=ExtResource("5_ap3fi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.9234, 0, -2.013)

[node name="Sciana_podloga2" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.8699, 0, -2.017)

[node name="Naroznik2" parent="." instance=ExtResource("5_ap3fi")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -19.8595, 0, -2.01987)

[node name="Sciana_podloga3" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.98488, 0, -2.00942)

[node name="Podloga2" parent="." instance=ExtResource("2_dyptl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.96843, 0, 1.91051)

[node name="Podloga3" parent="." instance=ExtResource("2_dyptl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99657, 0, 1.90912)

[node name="Sciana" parent="." instance=ExtResource("6_jreem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.98906, 0, 1.96526)

[node name="Sciana2" parent="." instance=ExtResource("6_jreem")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.05438, 0, 5.89976)

[node name="Sciana3" parent="." instance=ExtResource("6_jreem")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0684724, 0, 5.89913)

[node name="Sciana4" parent="." instance=ExtResource("6_jreem")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.89878, 0, 5.89904)

[node name="Sciana5" parent="." instance=ExtResource("6_jreem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.95751, 0, 1.97099)

[node name="Sciany2_podloga3" parent="." instance=ExtResource("3_ddn05")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.97285, 0, -2.00781)

[node name="Naroznik3" parent="." instance=ExtResource("5_ap3fi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.9598, 0, -2.007)

[node name="Naroznik4" parent="." instance=ExtResource("5_ap3fi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15.897, 0, -2.006)

[node name="Sciany3_podloga" parent="." instance=ExtResource("7_it2tr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.8613, 0, -6.00638)

[node name="Sciana_podloga4" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -15.8649, 0, -5.99554)

[node name="Podloga4" parent="." instance=ExtResource("2_dyptl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.87025, 0, -5.98928)

[node name="Naroznik5" parent="." instance=ExtResource("5_ap3fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.93709, 0, -5.97655)

[node name="Sciana_podloga5" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0529448, 0, -5.97138)

[node name="Naroznik6" parent="." instance=ExtResource("5_ap3fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.00803, 0, -5.97325)

[node name="Podloga5" parent="." instance=ExtResource("2_dyptl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.00852, 0, -5.93449)

[node name="Naroznik7" parent="." instance=ExtResource("5_ap3fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.963, 0, -5.92679)

[node name="Sciana_podloga6" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15.8917, 0, -5.93182)

[node name="Sciana_podloga7" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.8776, 0, -5.98757)

[node name="Sciana_podloga8" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.859, 0, -9.98)

[node name="Naroznik8" parent="." instance=ExtResource("5_ap3fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.89068, 0, -9.95802)

[node name="Sciana_podloga9" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0598321, 0, -9.9752)

[node name="Podloga7" parent="." instance=ExtResource("2_dyptl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.88329, 0, -9.98193)

[node name="Podloga8" parent="." instance=ExtResource("2_dyptl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9772, 0, -9.96622)

[node name="Naroznik9" parent="." instance=ExtResource("5_ap3fi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.94364, 0, -9.92887)

[node name="Podloga9" parent="." instance=ExtResource("2_dyptl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9226, 0, -9.92099)

[node name="Sciany2_podloga5" parent="." instance=ExtResource("3_ddn05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8943, 0, -9.92179)

[node name="Sciana_podloga10" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -15.8632, 0, -9.96733)

[node name="Sciana_podloga11" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -11.8789, 0, -9.96417)

[node name="Sciany3_podloga2" parent="." instance=ExtResource("7_it2tr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.862, 0, -13.951)

[node name="Podloga6" parent="." instance=ExtResource("2_dyptl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.873, 0, -13.951)

[node name="Naroznik10" parent="." instance=ExtResource("5_ap3fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8768, 0, -13.9516)

[node name="Podloga10" parent="." instance=ExtResource("2_dyptl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.86999, 0, -13.9449)

[node name="Naroznik11" parent="." instance=ExtResource("5_ap3fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.93127, 0, -13.9573)

[node name="Podloga11" parent="." instance=ExtResource("2_dyptl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.050317, 0, -13.9554)

[node name="Naroznik12" parent="." instance=ExtResource("5_ap3fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.00848, 0, -13.9159)

[node name="Podloga12" parent="." instance=ExtResource("2_dyptl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.98391, 0, -13.9282)

[node name="Naroznik13" parent="." instance=ExtResource("5_ap3fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.955, 0, -13.9008)

[node name="Sciana_podloga12" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15.8915, 0, -13.9094)

[node name="Sciana_podloga13" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.8605, 0, -17.8933)

[node name="Sciana_podloga14" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.8701, 0, -17.9099)

[node name="Sciana_podloga15" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.8875, 0, -17.9076)

[node name="Naroznik14" parent="." instance=ExtResource("5_ap3fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.89815, 0, -17.9116)

[node name="Podloga13" parent="." instance=ExtResource("2_dyptl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.92117, 0, -17.9436)

[node name="Naroznik15" parent="." instance=ExtResource("5_ap3fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0768902, 0, -17.8702)

[node name="Podloga14" parent="." instance=ExtResource("2_dyptl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0843, 0, -17.9096)

[node name="Sciana_podloga16" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.07044, 0, -17.8639)

[node name="Sciana_podloga17" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15.8885, 0, -17.8987)

[node name="Naroznik16" parent="." instance=ExtResource("5_ap3fi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.9712, 0, -17.8701)

[node name="Naroznik17" parent="." instance=ExtResource("5_ap3fi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.864, 0, -21.8095)

[node name="Sciana_podloga18" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -15.8757, 0, -21.8416)

[node name="Podloga15" parent="." instance=ExtResource("2_dyptl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8702, 0, -21.8221)

[node name="Sciana_podloga19" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.89524, 0, -21.81)

[node name="Sciana_podloga20" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.89259, 0, -21.803)

[node name="Sciana_podloga21" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0983828, 0, -21.8034)

[node name="Naroznik18" parent="." instance=ExtResource("5_ap3fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.08118, 0, -21.8071)

[node name="Podloga16" parent="." instance=ExtResource("2_dyptl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.04628, 0, -21.8105)

[node name="Podloga17" parent="." instance=ExtResource("2_dyptl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0455, 0, -21.811)

[node name="Sciana_podloga22" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15.8905, 0, -21.8145)

[node name="Sciana_podloga23" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.8603, 0, -25.7412)

[node name="Sciana_podloga24" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.9236, 0, -25.7363)

[node name="Naroznik19" parent="." instance=ExtResource("5_ap3fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9378, 0, -25.7395)

[node name="Sciana_podloga25" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.95016, 0, -25.7353)

[node name="Sciana_podloga26" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.96016, 0, -25.7387)

[node name="Sciana_podloga27" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0307287, 0, -25.7381)

[node name="Sciana_podloga28" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.01091, 0, -25.7383)

[node name="Naroznik20" parent="." instance=ExtResource("5_ap3fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.99344, 0, -25.7422)

[node name="Sciany2_podloga4" parent="." instance=ExtResource("3_ddn05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8969, 0, -25.7476)

[node name="Podloga18" parent="." instance=ExtResource("2_dyptl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9964, 0, -25.7462)

[node name="Sciany2_podloga6" parent="." instance=ExtResource("3_ddn05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.8614, 0, -29.6985)

[node name="Podloga19" parent="." instance=ExtResource("2_dyptl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.8517, 0, -29.7076)

[node name="Podloga20" parent="." instance=ExtResource("2_dyptl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8572, 0, -29.7034)

[node name="Podloga21" parent="." instance=ExtResource("2_dyptl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.86228, 0, -29.704)

[node name="Naroznik21" parent="." instance=ExtResource("5_ap3fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.95387, 0, -29.7063)

[node name="Podloga22" parent="." instance=ExtResource("2_dyptl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0548884, 0, -29.7089)

[node name="Naroznik22" parent="." instance=ExtResource("5_ap3fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.02595, 0, -29.7027)

[node name="Podloga23" parent="." instance=ExtResource("2_dyptl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.03748, 0, -29.7076)

[node name="Sciana_podloga29" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.9686, 0, -29.698)

[node name="Sciany2_podloga7" parent="." instance=ExtResource("3_ddn05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.899, 0, -29.7078)

[node name="Naroznik23" parent="." instance=ExtResource("5_ap3fi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.8632, -0.000171661, -33.6816)

[node name="Naroznik24" parent="." instance=ExtResource("5_ap3fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.8889, 0, -33.68)

[node name="Podloga24" parent="." instance=ExtResource("2_dyptl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8883, 0, -33.6788)

[node name="Naroznik25" parent="." instance=ExtResource("5_ap3fi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.94753, 0, -33.671)

[node name="Sciana_podloga30" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.95994, 0, -33.674)

[node name="Sciana_podloga31" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0447786, 0, -33.659)

[node name="Sciana_podloga32" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.0435, -0.00111246, -33.6617)

[node name="Naroznik26" parent="." instance=ExtResource("5_ap3fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.02651, 0, -33.6666)

[node name="Podloga25" parent="." instance=ExtResource("2_dyptl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0171, 0, -33.6713)

[node name="Sciana_podloga33" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15.896, 0, -33.671)

[node name="Naroznik27" parent="." instance=ExtResource("5_ap3fi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.8627, 0, -37.6667)

[node name="Sciana_podloga34" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.8758, 0, -37.6638)

[node name="Naroznik28" parent="." instance=ExtResource("5_ap3fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8965, 0, -37.6672)

[node name="Podloga26" parent="." instance=ExtResource("2_dyptl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.92889, 0, -37.6545)

[node name="Sciany3_podloga3" parent="." instance=ExtResource("7_it2tr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.95893, 0, -41.5983)

[node name="Sciana_podloga35" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0329171, -0.000365734, -37.6326)

[node name="Sciana_podloga36" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.93062, 2.47955e-05, -37.6332)

[node name="Sciana_podloga37" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.91883, -0.000201702, -37.6326)

[node name="Naroznik29" parent="." instance=ExtResource("5_ap3fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9121, 0, -37.6319)

[node name="Naroznik30" parent="." instance=ExtResource("5_ap3fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.897, 0, -37.6325)

[node name="Sciana_podloga38" parent="." instance=ExtResource("4_3ulj7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.89622, 0, -37.657)

[node name="Podloga27" parent="." instance=ExtResource("2_dyptl")]
transform = Transform3D(9.97, 0, 0, 0, 1, 0, 0, 0, 9.97, -2.02245, 2.72916, -19.6583)

[node name="Podloga28" parent="." instance=ExtResource("2_dyptl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.95637, 2.76099, -41.5887)

[node name="Podloga29" parent="." instance=ExtResource("2_dyptl")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 1, -0.0459805, 2.7573, 2.01147)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.058423, 2.78975, -15.3901)
light_energy = 1.579
light_indirect_energy = 4.437
omni_range = 8.97318

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.692398, 2.607, 1.56118)
light_energy = 1.579
light_indirect_energy = 4.437
omni_range = 10.8934

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8445, 2.78975, -4.46993)
light_energy = 1.579
light_indirect_energy = 4.437
omni_range = 7.66

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.97445, 2.19727, -14.2468)
light_energy = 1.579
light_indirect_energy = 4.437
omni_range = 7.66

[node name="OmniLight3D5" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.45164, 2.78975, -5.01416)
light_energy = 1.579
light_indirect_energy = 4.437
omni_range = 7.66

[node name="OmniLight3D6" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.487, 2.78975, -4.56049)
light_energy = 1.579
light_indirect_energy = 4.437
omni_range = 6.20856

[node name="OmniLight3D7" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0105, 2.78975, -14.7103)
light_energy = 1.579
light_indirect_energy = 4.437
omni_range = 7.86803

[node name="OmniLight3D8" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0788, 2.78975, -25.4718)
light_energy = 1.579
light_indirect_energy = 4.437
omni_range = 10.022

[node name="OmniLight3D9" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7556, 2.77459, -27.3966)
light_energy = 1.579
light_indirect_energy = 4.437
omni_range = 7.66

[node name="OmniLight3D10" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0370283, 2.77459, -26.0785)
light_energy = 1.579
light_indirect_energy = 4.437
omni_range = 7.66

[node name="OmniLight3D11" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6584, 2.77459, -32.8764)
light_energy = 1.579
light_indirect_energy = 4.437
omni_range = 7.66

[node name="OmniLight3D12" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2298, 2.77459, -35.8315)
light_energy = 1.579
light_indirect_energy = 4.437
omni_range = 8.68112

[node name="OmniLight3D13" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2213, 2.77459, -36.5929)
light_energy = 1.579
light_indirect_energy = 4.437
omni_range = 8.38176
