[gd_scene load_steps=5 format=3 uid="uid://86rc5w16fm6u"]

[ext_resource type="ArrayMesh" uid="uid://2pkjoljgxcqw" path="res://mesh_kostka.tres" id="1_n071u"]
[ext_resource type="PackedScene" uid="uid://d12rqiheu3urn" path="res://ludzik.tscn" id="2_1eg6v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fk5p0"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_83fpf"]
data = PackedVector3Array(1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, 1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, -1)

[node name="Node3D" type="Node3D"]

[node name="Ściany" type="Node3D" parent="."]
transform = Transform3D(1462.07, 0, 0, 0, 11.8181, 0, 0, 0, 1467.54, -0.470568, 0.275296, 3.44235)

[node name="MeshKostka" type="MeshInstance3D" parent="."]
transform = Transform3D(2.769, 0, 0, 0, 0.0223821, 0, 0, 0, 2.77937, 0.403, 0, 1.689)
material_override = SubResource("StandardMaterial3D_fk5p0")
mesh = ExtResource("1_n071u")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshKostka"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshKostka/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_83fpf")

[node name="MeshKostka2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.57405e-08, -0.0224175, 0, 1.04642, -9.79901e-10, 0, 0, 0, 2.75977, -2.36322, 1.0271, 1.69811)
material_override = SubResource("StandardMaterial3D_fk5p0")
mesh = ExtResource("1_n071u")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshKostka2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshKostka2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_83fpf")

[node name="Ludzik" parent="." instance=ExtResource("2_1eg6v")]
